<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script src="https://kit.fontawesome.com/e390c5065b.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;

    }

    .boxItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
        height: 55vh;
        width: 17vw;
        border-radius: 2rem;
        position: relative;
        overflow: hidden;
        background-color: #A0B7DC;
        /* overflow: hidden; */
    }

    @media only screen and (max-width: 600px) {
        .boxItem  {
        
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 43vh;
    width: 73vw;
    border-radius: 4rem;
    position: relative;
    overflow: hidden;
    background-color: #A0B7DC;



  }
}
    .weatherIcon {
        display: flex;
        font-size: 3rem;
        margin-top: 4rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        animation: weathericon 3s linear infinite alternate;
    }

    @keyframes weathericon {
        from {
            transform: scale(0.8);
        }

        to {
            transform: scale(1.2);
        }
    }

    .fa-street-view {
        animation: vigal 3s linear 1s infinite alternate;
    }

    @keyframes vigal {
        from {
            transform: translateX(-0.5rem);
        }

        to {
            transform: translateX(0.5rem);
        }
    }

    .info {
        position: absolute;
        text-align: center;
        bottom: 0;
        height: 45%;
        margin-top: 4rem;
        z-index: 4;
    }


    .wave {
        opacity: 0.3;
        position: absolute;
        top: 163%;
        left: -10%;
        background-color: rgb(255, 255, 255);
        width: 28rem;
        height: 25rem;
        margin-left: -5rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 11;
    }

    .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
    }

    .wave.-two {
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
    }

    .boxItem:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
    }

    @keyframes drift {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .location {
        text-align: center;
    }

    #date {
        text-align: center;
        margin-top: 1rem;
    }

    h1 {
        text-align: center;
        margin-top: 1rem;
    }
</style>

<body>

    <div class="box">
        <div class="boxItem">
            <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>

            <div class="weatherIcon" id="weatherIcon"><i class="fa-solid fa-cloud"></i></div>
            <!-- <div class="weatherIcon" id="weatherIcon"><i class="fa-solid fa-sun"></i></div> -->
            <!-- <div class="weatherIcon" id="eatherIcon"><i class="fa-solid fa-cloud-drizzle"></i>jdsk</div> -->

            <div class="info">
                <h2 class="location"><i class="fa-solid fa-street-view"></i> {%city%} {%country%}</h2>
                <p id="date">WED | OCT 23 | 10:49AM</p>
                <h1>{%deg%}&deg;C</h1>
                <h4>feels like {%feels%}&deg;C</h3>
                <h2>{%tempmin%}&deg;C to {%tempmax%}&deg;C</h2>
            </div>
        </div>


    </div>


    <script>
        let dateweb = document.getElementById('date')
        const getDate = () => {

            const d = new Date();
            let date = d.getDate();
            const weekday = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
            let day = weekday[d.getDay()];

            const monthEng = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

            let month = monthEng[d.getMonth()];
        


            let hour = d.getHours();
            var AA = "AM"
            if (hour>12){
                AA = "PM"
                hour = hour-12
            }

            let minutes = d.getMinutes();
            console.log(minutes)

            return `${day} | ${month}  ${date} | ${hour}:${minutes} ${AA}`
        }
        dateweb.innerHTML = getDate();

        let weatherIcon = document.getElementById('weatherIcon');
        let weatherstatus = `{%weatherstatus%}`
        console.log(weatherstatus)
        if(weatherstatus=="Sunny"){
            weatherIcon.innerHTML = `<i class="fa-solid fa-sun"></i>`
        }else if(weatherstatus=="Clouds"){
            weatherIcon.innerHTML =  `<i class="fa-solid fa-cloud" style="color:#fff"></i>`
        }else if(weatherstatus=='Rainy'){
            weatherIcon.innerHTML =  `<i class="fa-solid fa-cloud-drizzle"></i>`
        }
        else{
            weatherIcon.innerHTML = `<i class="fa-solid fa-cloud-drizzle"></i>`
        }


    </script>

</body>

</html>